Шаблон: Одиночка (Singletone)
=======================================================================================================
Цель:

Гарантировать, что у класса будет только один экземпляр и к нему будет предоставлена
глобальная точка доступа.

=======================================================================================================

Для чего используется:

Для создания единственного экземпляра определенного класса.

=======================================================================================================
Пример использования:

- необходим только один экземпляр конкретного класса, который доступен для всех клаентов;
- единственный экземпляр должен наследоваться путем продолжения подклассов, при этом, клиенты имеют возможность
  работать с классом наследником без модификации своего кода.

=======================================================================================================