Шаблон: Хранитель (Memento)
==================================================================================================
Цель:

Создать внутреннее состояние объекта за его пределы.

==================================================================================================

Для чего используется:

Сохранить внутренне состояние объектка за его пределами, не нарушая инкапсуляцию,
и восстановление объекта в случае необходимости.

==================================================================================================
Пример использования:

- необходимо сохранить текущее состояние объекта или его части и восстановление в будующем, но
  прямое получение состояния раскрывает детали реализации и нарушает инкапсуляцию объекта.

==================================================================================================
