Шаблон: Посититель (Visitor)
============================================================================================
Цель:

Описание действия, которое выполняется с каждым объектом из некоторой структуре

============================================================================================

Для чего используется:

Описание операций, которые вылонняются с каждым объектом из некоторой структуры.
Позволяет определить новую операцию без изменения классов этих объектов.

============================================================================================
Премер использования:

- в структуре присутствуют объекты многих классов с различными интерфейсами и нам
  необходимо выполнит над ними операции, которые зависят от конкретных классов;
- необходимо выполнять не связные между собой операции над объектами, которые
  входят в состав структуры и мы не хотим добавлять эти операции в классы;
- классы, которые устанавливают структуру объектов редко изменяются, но часто
  добавляются новые операции над этой структурой.

=============================================================================================

