Шаблон: Цепочка ответственности (Chain Of Responsibility)
=======================================================================================================
Цель:

Связывание объектов получателей в цепочку и передача запросов по ней.

=======================================================================================================

Для чего используется:

Помогает избежать привязки отправителя запроса к его получателю, что дает возможность обработать
данный запрос нескольким объектам.

=======================================================================================================
Пример использования:

- ослабление привязанности (объект не должен знать кто именно обрабатывает его запрос);
- дополнительная гибкость при распределении обязанностей между объектами;

=======================================================================================================